# events-company

./: AppSettings.cs  Constants.cs  Program.cs  Startup.cs  TestWebApp.csproj  TestWebApp.sln  appsettings.json  libman.json
Controllers/: CertifikatController.cs  DobavljacController.cs  HomeController.cs  IznajmljivanjeOpremaController.cs  JavniNatjecajiController.cs  KorisnikController.cs  NatjecajController.cs  OpremaController.cs  OpremaTroskoviController.cs  OsobaController.cs  PonudaController.cs  PosaoController.cs  ReferentniTipController.cs  SkladisteController.cs  SklopljeniPosaoController.cs  SklopljeniPosaoOpremaController.cs  SklopljeniPosaoOsobaController.cs  TipController.cs  UnajmljivanjeOpremaController.cs  UslugaController.cs
Extensions/: ExceptionExtensions.cs
Models/: Certifikat.cs  Dobavljac.cs  IznajmljivanjeOprema.cs  JavniNatjecaji.cs  Korisnik.cs  Natjecaj.cs  Oprema.cs  OpremaDobavljac.cs  OpremaTroskovi.cs  Osoba.cs  OsobaCertifikat.cs  OsobaPosao.cs  PI03Context.cs  Ponuda.cs  PonudaPosao.cs  PonudaReferentniTip.cs  Posao.cs  ReferentniTip.cs  Skladiste.cs  SklopljeniPosao.cs  SklopljeniPosaoOprema.cs  SklopljeniPosaoOsoba.cs  Tip.cs  UnajmljivanjeOprema.cs  Usluga.cs  UslugaReferentniTip.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
TagHelpers/: PagerTagHelper.cs
ViewComponents/: NavigationViewComponent.cs
ViewModels/: CertifikatiViewModel.cs  ComplexViewModel.cs  DobavljaciViewModel.cs  IPageFilter.cs  IznajmljivanjeOpremaFilter.cs  IznajmljivanjeOpremaViewModel.cs  IznajmljivanjeOpremeViewModel.cs  JavniNatjecajViewModel.cs  JavniNatjecajiViewModel.cs  KorisniciViewModel.cs  NatjecajiViewModel.cs  OpremaTroskoviViewModel.cs  OpremaViewModel.cs  OpremeViewModel.cs  OsobaViewModel.cs  OsobeViewModel.cs  PagingInfo.cs  PonudaViewModel.cs  PonudeViewModel.cs  PosloviViewModel.cs  ReferentniTipoviViewModel.cs  SkladistaViewModel.cs  SklopljeniPosaoFilter.cs  SklopljeniPosaoOpremeViewModel.cs  SklopljeniPosaoOsobeViewModel.cs  SklopljeniPosaoViewModel.cs  SklopljeniPosloviViewModel.cs  TipoviViewModel.cs  UnajmljivanjeOpremeViewModel.cs  UslugeViewModel.cs
Views/: _ViewImports.cshtml
Views/Certifikat/: Create.cshtml  Edit.cshtml  Index.cshtml
(+74 files in other folders)
